<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia Sesión</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <h2>¡Bienvenido a<br>la Cooperativa Financiera Ssallaly!</h2>
        </div>
        <input id="usuario" type="text" placeholder="Número de cuenta">
        <input id="password" type="password" placeholder="Contraseña">
        <button id="ingresar">Iniciar sesión</button>
        <p id="error-message" class="error-message"></p>
        <p class="aviso">Para más información escribir al numero 0982554230</p>
    </div>
    <script src="login.js"></script>
</body>
</html>
